<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>browser</title>
    <style>
        body {
            top: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #242424;
        }
        
        .webquery {
            background-color: white;
            display: flex;
        }
        
        .webquery input {
            width: 80%;
            height: 20px;
            font-size: large;
            color: black;
            border: none;
        }
        
        .webquery button {
            border: none;
            background: none;
            cursor: pointer;
            font-size: large;
        }
        
        .viewport {
            width: 100%;
            height: calc(100vh - 20px);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="webquery">
            <input type="text" id="web" placeholder="Query here">
            <button onclick="search()">S</button>
        </div>
        <div class="viewport">
            <iframe src="" frameborder="0" id="viewport-frame"></iframe>
        </div>
    </div>
    <script src="./src/main.js"></script>
</body>

</html>